
function multiply(a, b) {
    console.log("Fixed Params Result:", a * b);
}


function showArguments() {
    console.log("Using 'arguments' object:");
    for (let i = 0; i < arguments.length; i++) {
        console.log(`Argument ${i + 1}:`, arguments[i]);
    }
}

function addAll(...nums) {
    const sum = nums.reduce((acc, val) => acc + val, 0);
    console.log("Sum using rest operator:", sum);
}


multiply(4, 5);                  
showArguments("hello", 42, true); 
addAll(1, 2, 3, 4, 5);            
